# ChatEmojiPluginAlpha

./: config.yml  plugin.yml  pom.xml  readme.txt
src/main/java/com/yourname/: ChatEmojiPlugin.java
src/main/resources/: plugin.yml
